{
  "name": "cyberguide",
  "version": "0.0.1",
  "type": "module",
  "description": "Your Cyberspace Tourguide!",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rspack build",
    "build": "cross-env NODE_ENV=prod rspack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommycalvy/cyberguide.git#master"
  },
  "author": "Tommy Calvy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tommycalvy/cyberguide/issues"
  },
  "homepage": "https://github.com/tommycalvy/cyberguide/tree/master#readme",
  "devDependencies": {
    "@rspack/cli": "^0.4.5",
    "@rspack/core": "^0.4.5",
    "cross-env": "^7.0.3",
    "glob": "^10.3.10",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
