{
  "name": "cyberguide",
  "version": "0.0.1",
  "description": "Your Cyberspace Tourguide!",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommycalvy/cyberguide.git#master"
  },
  "author": "Tommy Calvy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tommycalvy/cyberguide/issues"
  },
  "homepage": "https://github.com/tommycalvy/cyberguide/tree/master#readme",
  "devDependencies": {
    "@rspack/cli": "^0.4.5",
    "@rspack/core": "^0.4.5",
    "autoprefixer": "^10.4.16",
    "glob": "^10.3.10",
    "path": "^0.12.7",
    "postcss": "^8.4.33",
    "postcss-loader": "^7.3.4",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.10.0"
  }
}
