{
    "compilerOptions": {
        "checkJs": true,
        "baseUrl": ".",
        "paths": {
            "@libs/*": ["libs/*"]
        }
    },
    "include": ["libs/**/*"],
    "exclude": ["node_modules"]
}
